<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 6</title>
</head>
<body>
    <h3>Contact Us</h3>

    <nav>
        <ul>
            
            <li><a href="Task 6.html">Home</a></li>
            <li><a href="about.index.html">About EPK</a></li>
            <li><a href="#">Our Menu</a></li>
            <li><a href="#">Store Timming</a></li>
            
     
            <br>
     
            <img src="https://i.pinimg.com/564x/6e/10/c7/6e10c7c0c11d6e2a28d6c51c3877774a.jpg" width="200" height="150" alt="parotta and koli kari">
     
            <figcaption>Food</figcaption>
     </ul>
     </nav>
     <hr width="1200px;" color="yellow"
        size="9">

        <h4>Contact form</h4>


<style>
    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      </style>
      </head>
      <body>
      
      <h3>Contact Form</h3>
      
      <div class="container">
        <form action="/action_page.php">
          <label for="fname">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name">
      
          <label for="lname">phone</label>
          <input type="text" id="lname" name="lastname" placeholder="Enter Your mobile no">
      
          <label for="lname">email</label>
          <input type="text" id="lname" name="lastname" placeholder="Enter Your email">
      
          <label for="subject">message</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
<hr>
    <h4>Our Location</h4>
     <address>#18,cross st,pattu colony,chidambaram</address>
     <a href="">Call us</a>

     <hr width="1200px;" color="yellow"
     size="9">

     <footer>Copyright The Great Esakki Parotta Kadai</footer>
        </body>

</html>